Домашнее задание:
Создать проект калькулятора комплексных чисел (достаточно сделать сложение, умножение и деление).
Применить при создании программы архитектурные паттерны, добавить логирование калькулятора.
Соблюдать принципы SOLID, паттерны проектирования.



Программа калькулятор для комплексных чисел.
Вычисления производятся с итогом по каждому оператору.

(Для выхода из программы вместо ответа нажмите кнопку: Q q )

---------------------------
Дополнительная информация
	Операнд - Комплексное число в алгебраической форме а+bi (например: 2-3i, -1, 0, 1, 1.2, -0.1+i, 1.52E-2).
	Возможные операторы: [ + - * / = ]
---------------------------
Новое выражение

	Промежуточный результат: Нет данных.
Комплексное число. Введите данные >>>
2-3i
	Промежуточный результат: 2.0-3.0i
Возможные операторы: [ + - * / = ] Введите данные >>>
+
	Промежуточный результат: 2.0-3.0i
Комплексное число. Введите данные >>>
-i
	Промежуточный результат: 2.0-4.0i
Возможные операторы: [ + - * / = ] Введите данные >>>
-
	Промежуточный результат: 2.0-4.0i
Комплексное число. Введите данные >>>
-0.1e2-1.5e-2i
	Промежуточный результат: 12.0-3.985i
Возможные операторы: [ + - * / = ] Введите данные >>>
+
	Промежуточный результат: 12.0-3.985i
Комплексное число. Введите данные >>>
8
	Промежуточный результат: 20.0-3.985i
Возможные операторы: [ + - * / = ] Введите данные >>>
=

---------------------------
Результат: 20.0-3.985i
2.0-3.0i + -1.0i = 2.0-4.0i - -10.0-0.015i = 12.0-3.985i + 8.0 = 20.0-3.985i 

---------------------------
Новое выражение

Комплексное число. Введите данные >>>
q
Работа программы завершена.
